# onlineLibraryManagementSystem

./: README.md  dataContract_parkingslotbooking.xlsx  pom.xml
src/main/java/com/demo/onlinebookborrowsystem/: OnlineBookBorrrowSystemApplication.java
src/main/java/com/demo/onlinebookborrowsystem/configuration/: SwaggerConfig.java
src/main/java/com/demo/onlinebookborrowsystem/controller/: BookController.java  CategoryController.java  ConfirmationController.java  UserController.java
src/main/java/com/demo/onlinebookborrowsystem/dao/: BookDao.java  CategoryDao.java  ConfirmationDao.java  UserDao.java
src/main/java/com/demo/onlinebookborrowsystem/dto/: BookListResponseDto.java  BookRequestDto.java  BookResponseDto.java  BorrowDto.java  BorrowListDto.java  CategoryListResponseDto.java  CategoryResponseDto.java  ConfirmationRequestDto.java  ConfirmationResponseDto.java  LoginDto.java  LoginResponseDto.java
src/main/java/com/demo/onlinebookborrowsystem/exception/: ExceptionController.java  ResourceNotFoundException.java
src/main/java/com/demo/onlinebookborrowsystem/model/: BookStatus.java  Books.java  Category.java  Confirmation.java  User.java
src/main/java/com/demo/onlinebookborrowsystem/service/: BookService.java  CategoryService.java  ConfirmationService.java  UserService.java
src/main/java/com/demo/onlinebookborrowsystem/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ConfirmationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/onlinebookborrowsystem/: OnlineBookBorrrowSystemApplicationTests.java
src/test/java/com/demo/onlinebookborrowsystem/controller/: BookControllerTest.java  CategoryControllerTest.java  ConfirmationControllerTest.java  UserControllerTest.java
src/test/java/com/demo/onlinebookborrowsystem/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  ConfirmationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/demo/onlineborrowsystem/controller/: BookControllerTest.java  ConfirmationControllerTest.java
