<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>onlineBookBorrrowSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>onlineBookBorrrowSystem</name>
	<description>Demo project for Spring Boot Parking slot booking</description>

	<properties>
		<java.version>1.8</java.version>
		 <jacoco.version>0.8.3</jacoco.version>
        <sonar.coverage.exclusions>
        src/main/java/com/demo/onlinebookborrowsystem/model/Books.java
       	src/main/java/com/demo/onlinebookborrowsystem/model/Category.java
       	src/main/java/com/demo/onlinebookborrowsystem/model/Confirmation.java
    	src/main/java/com/demo/onlinebookborrowsystem/model/User.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/BookListResponseDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/BookRequestDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/BookResponseDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/BorrowDto.java
       	src/main/java/com/demo/onlinebookborrowsystem/dto/BorrowListDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/CategoryListResponseDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/CategoryResponseDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/ConfirmationRequestDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/ConfirmationResponseDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/LoginDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dto/LoginResponseDto.java
        src/main/java/com/demo/onlinebookborrowsystem/dao/BookDao.java
        src/main/java/com/demo/onlinebookborrowsystem/dao/CategoryDao.java
        src/main/java/com/demo/onlinebookborrowsystem/dao/ConfirmationDao.java
        src/main/java/com/demo/onlinebookborrowsystem/dao/UserDao.java
        src/main/java/com/demo/onlinebookborrowsystem/OnlineBookBorrrowSystemApplication.java
        src/main/java/com/demo/onlinebookborrowsystem/configuration/SwaggerConfig.java
        src/main/java/com/demo/onlinebookborrowsystem/exception/ExceptionController.java
      	src/main/java/com/demo/onlinebookborrowsystem/exception/ResourceNotFoundException.java
      	src/main/java/com/demo/onlinebookborrowsystem/service/BookService.java
      	src/main/java/com/demo/onlinebookborrowsystem/service/CategoryService.java
      	src/main/java/com/demo/onlinebookborrowsystem/service/ConfirmationService.java
      	src/main/java/com/demo/onlinebookborrowsystem/service/UserService.java
        </sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.6.0.1398</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
